<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Заголовок 1-го поста">
    <meta name="description" content="">
    <title>Заголовок 4-го поста</title>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-52RT8RN');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" href="/nicepage.css" media="screen">
<link rel="stylesheet" href="/Post-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/nicepage.js" defer=""></script>
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#478ac9">
  <script>
    function gdprConfirmed() {
        return true;
    }
    function dynamicLoadScript(src) {
        var script = document.createElement('script');
        script.src = src && typeof src === 'string' ? src : 'https://www.google.com/recaptcha/api.js?render=6LdPZBAmAAAAAHi9htuGGACUv4NNmWi9eJPKrXXl';
        script.async = true;
        document.body.appendChild(script);
        script.onload = function() {
            let event = new CustomEvent("recaptchaLoaded");
            document.dispatchEvent(event);
        };
    }
    document.addEventListener('DOMContentLoaded', function () {
        var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
        if (confirmButton) {
            confirmButton.onclick = dynamicLoadScript;
        }
    });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function(){
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            (function (grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function (action, submitFormCb) {
                        try {
                            grecaptcha.execute(
                                sitekey,
                                {action: action}
                            ).then(function (token) {
                                var forms = document.getElementsByTagName('form');

                                for (var i = 0; i < forms.length; i++) {
                                    var fields = forms[i].getElementsByTagName('input');

                                    for (var j = 0; j < fields.length; j++) {
                                        var field = fields[j];

                                        if ('recaptchaResponse' === field.getAttribute('name')) {
                                            field.setAttribute('value', token);
                                            break;
                                        }
                                    }
                                }
                                submitFormCb();
                            });
                        } catch (e) {
                            var formError = document.querySelector('.u-form-send-error');

                            if (formError) {
                                formError.innerText = 'Неверный владелец сайта: ' + e.message.replace(/:[\s\S]*/, '');
                                formError.style.display = 'block';
                            }
                        }
                    },

                    executeContact: function (submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,
                
                '6LdPZBAmAAAAAHi9htuGGACUv4NNmWi9eJPKrXXl',
                {'contact': 'contact'}
            );
        });
    </script>
<meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="ru"><!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-52RT8RN" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><header class="u-black u-clearfix u-header" id="sec-a926" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-2 u-border-palette-1-dark-1 u-expanded-width-xs u-form u-radius-21 u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 6px;" source="email">
            <div class="u-form-group u-form-name u-label-top">
              <label for="name-558c" class="u-label"> Токен клиента</label>
              <input type="text" placeholder="Введите токен клиента тут" id="name-558c" name="clientToken" class="u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-submit u-label-top">
              <a href="#" class="u-border-2 u-border-palette-1-light-1 u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-light-1 u-none u-radius-50 u-btn-1">Вход в личный кабинет</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Ошибка, не верный токен</div>
            <div class="u-form-send-error u-form-send-message">Ошибка! Не введен токен</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="2db32b84-50aa-8c6e-763c-3447fe12a248">
            <input type="hidden" name="siteKey" value="6LdPZBAmAAAAAHi9htuGGACUv4NNmWi9eJPKrXXl">
          </form>
        </div>
        <a href="#sec-44f6" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-dialog-link u-hover-palette-1-base u-none u-radius-50 u-btn-2">Продвижение и реклама</a>
        <a href="https://global--sbdt.repl.co/escape/ru/" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-50 u-btn-3" target="_blank">Разработка кветс комнат</a>
        <div class="u-border-2 u-border-palette-1-dark-1 u-container-align-center u-container-style u-expanded-width-xs u-group u-radius-21 u-shape-round u-group-1">
          <div class="u-container-layout u-valign-bottom-xs u-container-layout-1">
            <img class="u-image u-image-default u-preserve-proportions u-image-1" src="/images/IMG22.png" alt="" data-image-width="776" data-image-height="767">
            <a href="/tel:+972 504834744" class="u-active-none u-align-center u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-text-white u-top-left-radius-0 u-top-right-radius-0 u-btn-4"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 405.333 405.333" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M373.333,266.88c-25.003,0-49.493-3.904-72.704-11.563c-11.328-3.904-24.192-0.896-31.637,6.699l-46.016,34.752    c-52.8-28.181-86.592-61.952-114.389-114.368l33.813-44.928c8.512-8.512,11.563-20.971,7.915-32.64    C142.592,81.472,138.667,56.96,138.667,32c0-17.643-14.357-32-32-32H32C14.357,0,0,14.357,0,32    c0,205.845,167.488,373.333,373.333,373.333c17.643,0,32-14.357,32-32V298.88C405.333,281.237,390.976,266.88,373.333,266.88z"></path></svg></span>+972 504834744
            </a>
          </div>
        </div>
        <img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-contain u-image-default u-image-2" src="/images/I25.png" alt="" data-image-width="638" data-image-height="271">
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-807e">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1"><!--post_details--><!--post_details_options_json--><!--{"source":""}--><!--/post_details_options_json--><!--blog_post-->
        <div class="u-container-style u-expanded-width u-post-details u-post-details-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1"><!--blog_post_image-->
            <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="/images/0fd3416c.jpeg"><!--/blog_post_image--><!--blog_post_header-->
            <h2 class="u-blog-control u-text u-text-1">Заголовок 4-го поста</h2><!--/blog_post_header--><!--blog_post_metadata-->
            <div class="u-blog-control u-metadata u-metadata-1"><!--blog_post_metadata_date-->
              <span class="u-meta-date u-meta-icon">11 мая 2023 г.</span><!--/blog_post_metadata_date--><!--blog_post_metadata_category-->
              <!--/blog_post_metadata_category--><!--blog_post_metadata_comments-->
              <!--/blog_post_metadata_comments-->
            </div><!--/blog_post_metadata--><!--blog_post_content-->
            <div class="u-align-justify u-blog-control u-post-content u-text u-text-2 fr-view">
  Пример короткого текста. Lorem ipsum dolor sit amet.
  </div><!--/blog_post_content-->
          </div>
        </div><!--/blog_post--><!--/post_details-->
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-black u-clearfix u-footer u-footer" id="sec-a321"><p class="u-small-text u-text u-text-variant u-text-1">SBDT • Smart Bussiness Development Team<br>Developed by Illya Lazarev<br>Sinse 2020
      </p><a href="#sec-9300" class="pos_button_fixed u-border-2 u-border-hover-white u-btn u-button-style u-dialog-link u-hover-black u-none u-text-hover-white u-text-white u-btn-1">Связаться</a><div class="pos_button_fixed1 u-align-center u-clearfix u-group-elements u-group-elements-1">
        <a href="https://global--sbdt.repl.co/he/" class="u-border-2 u-border-hover-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-btn-2">עברית</a>
        <a href="https://global--sbdt.repl.co/en/" class="u-border-2 u-border-hover-white u-btn u-button-style u-hover-black u-none u-text-hover-white u-text-white u-btn-3">English</a>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  <section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-80 u-dialog-section-4" id="sec-9300">
      <div class="u-align-left u-container-style u-dialog u-shading u-uploaded-video u-video u-video-1">
        <div class="u-background-video u-expanded" style="filter: brightness(0.45);">
          <div class="embed-responsive">
            <video class="embed-responsive-item" data-autoplay="true" loop="" muted="1" playsinline="">
              <source src="/files/-27725.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <div class="u-container-layout u-valign-bottom-lg u-valign-middle-md u-container-layout-1">
          <div class="u-container-style u-expanded-width u-group u-group-1">
            <div class="u-container-layout u-container-layout-2">
              <a href="https://wa.me/972504834744" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-none u-radius-9 u-text-hover-black u-btn-1" target="_blank"> &nbsp;WhatsApp</a>
              <a href="https://t.me/SBDTilBot" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-none u-radius-9 u-text-hover-black u-btn-2" target="_blank">Telegram</a>
              <h2 class="u-align-center u-text u-text-default u-text-1"> Just let us know what you need<span style="font-size: 2.25rem;"></span>
              </h2>
            </div>
          </div>
          <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
            <div class="u-gutter-0 u-layout">
              <div class="u-layout-row">
                <div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-3">
                    <a href="https://linkedin.com/in/sbdt" class="u-align-center u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-none u-radius-9 u-text-hover-black u-btn-3" target="_blank">LinkedIn</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                  <div class="u-container-layout u-container-layout-4">
                    <a href="https://g.co/kgs/gLprpE" class="u-align-center u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-none u-radius-9 u-text-hover-black u-btn-4" target="_blank">Google</a>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-5">
                    <a href="https://facebook.com/ill4u" class="u-align-center u-border-2 u-border-white u-btn u-btn-round u-button-style u-hover-feature u-hover-white u-none u-radius-9 u-text-hover-black u-btn-5" target="_blank">Facebook</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5da4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-5da4" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg></button>
      </div>
      <style class="u-btn-1 u-state-style">.u-dialog-section-4 .u-btn-1, .u-dialog-section-4 .u-btn-1:before, .u-dialog-section-4 .u-btn-1 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-dialog-section-4 .u-btn-1.u-btn-1.u-btn-1:hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-btn-1.u-btn-1.u-btn-1:hover:before {
    background-color: var(--none) !important
}
.u-dialog-section-4 .u-btn-1.u-btn-1.u-btn-1.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-container-layout:hover .u-btn-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-dialog-section-4 .u-btn-1 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
} </style>
      <style class="u-btn-2 u-state-style">.u-dialog-section-4 .u-btn-2, .u-dialog-section-4 .u-btn-2:before, .u-dialog-section-4 .u-btn-2 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-dialog-section-4 .u-btn-2.u-btn-2.u-btn-2:hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-btn-2.u-btn-2.u-btn-2:hover:before {
    background-color: var(--none) !important
}
.u-dialog-section-4 .u-btn-2.u-btn-2.u-btn-2.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-container-layout:hover .u-btn-2 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-dialog-section-4 .u-btn-2 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
} </style>
      <style class="u-btn-3 u-state-style">.u-dialog-section-4 .u-btn-3, .u-dialog-section-4 .u-btn-3:before, .u-dialog-section-4 .u-btn-3 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-dialog-section-4 .u-btn-3.u-btn-3.u-btn-3:hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-btn-3.u-btn-3.u-btn-3:hover:before {
    background-color: var(--none) !important
}
.u-dialog-section-4 .u-btn-3.u-btn-3.u-btn-3.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-container-layout:hover .u-btn-3 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-dialog-section-4 .u-btn-3 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
} </style>
      <style class="u-btn-4 u-state-style">.u-dialog-section-4 .u-btn-4, .u-dialog-section-4 .u-btn-4:before, .u-dialog-section-4 .u-btn-4 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-dialog-section-4 .u-btn-4.u-btn-4.u-btn-4:hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-btn-4.u-btn-4.u-btn-4:hover:before {
    background-color: var(--none) !important
}
.u-dialog-section-4 .u-btn-4.u-btn-4.u-btn-4.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-container-layout:hover .u-btn-4 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-dialog-section-4 .u-btn-4 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
} </style>
      <style class="u-btn-5 u-state-style">.u-dialog-section-4 .u-btn-5, .u-dialog-section-4 .u-btn-5:before, .u-dialog-section-4 .u-btn-5 > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position
}
.u-dialog-section-4 .u-btn-5.u-btn-5.u-btn-5:hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-btn-5.u-btn-5.u-btn-5:hover:before {
    background-color: var(--none) !important
}
.u-dialog-section-4 .u-btn-5.u-btn-5.u-btn-5.hover {
    box-shadow: 2px 2px 8px 0px rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important;
    transform: scale(1) translateY(px) !important;
    text-shadow: 0px 0px 0px rgba(var(--black-r),var(--black-g),var(--black-b),0) !important
}
.u-dialog-section-4 .u-container-layout:hover .u-btn-5 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-dialog-section-4 .u-btn-5 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
} </style>
    </section><style>.u-dialog-section-4 .u-video-1 {
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-position: 50% 50%;
  width: 340px;
  min-height: 368px;
  height: auto;
  margin: 108px auto 60px;
}

.u-dialog-section-4 .u-container-layout-1 {
  padding: 8px 25px;
}

.u-dialog-section-4 .u-group-1 {
  background-image: none;
  margin-top: 19px;
}

.u-dialog-section-4 .u-container-layout-2 {
  padding: 0;
}

.u-dialog-section-4 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transition-duration: 0.5s;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
  margin: 2px auto 0 0;
  padding: 13px 28px 14px 26px;
}

.u-dialog-section-4 .u-btn-2 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-weight: 700;
  font-size: 0.9375rem;
  transition-duration: 0.5s;
  border-style: solid;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
  margin: -57px 0 0 auto;
  padding: 13px 33px 15px 31px;
}

.u-dialog-section-4 .u-text-1 {
  margin: 20px 0 0;
}

.u-dialog-section-4 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-dialog-section-4 .u-layout-cell-1 {
  min-height: 100px;
}

.u-dialog-section-4 .u-container-layout-3 {
  padding: 13px 0 3px;
}

.u-dialog-section-4 .u-btn-3 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-weight: 700;
  font-size: 0.9375rem;
  transition-duration: 0.5s;
  border-style: solid;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
  margin: 5px auto 0;
  padding: 13px 9px 14px 8px;
}

.u-dialog-section-4 .u-layout-cell-2 {
  min-height: 100px;
}

.u-dialog-section-4 .u-container-layout-4 {
  padding: 17px 0;
}

.u-dialog-section-4 .u-btn-4 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-weight: 700;
  font-size: 0.9375rem;
  transition-duration: 0.5s;
  border-style: solid;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  background-image: none;
  margin: 0;
  padding: 14px 18px 14px 17px;
}

.u-dialog-section-4 .u-layout-cell-3 {
  min-height: 100px;
}

.u-dialog-section-4 .u-container-layout-5 {
  padding: 17px 0;
}

.u-dialog-section-4 .u-btn-5 {
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  font-weight: 700;
  font-size: 0.9375rem;
  transition-duration: 0.5s;
  border-style: solid;
  background-image: none;
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 0 auto;
  padding: 13px 5px 14px;
}

.u-dialog-section-4 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-4 .u-video-1 {
    min-height: 386px;
    margin-top: 138px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-bottom: 28px;
  }

  .u-dialog-section-4 .u-layout-cell-1 {
    min-height: 82px;
  }

  .u-dialog-section-4 .u-btn-3 {
    margin-top: -1px;
    margin-left: 0;
    padding-bottom: 14px;
  }

  .u-dialog-section-4 .u-layout-cell-2 {
    min-height: 82px;
  }

  .u-dialog-section-4 .u-container-layout-4 {
    padding-bottom: 2px;
  }

  .u-dialog-section-4 .u-btn-4 {
    margin-top: -5px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-4 .u-layout-cell-3 {
    min-height: 82px;
  }

  .u-dialog-section-4 .u-container-layout-5 {
    padding-bottom: 3px;
  }

  .u-dialog-section-4 .u-btn-5 {
    margin-top: -5px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-4 .u-video-1 {
    min-height: 364px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 34px;
    padding-right: 34px;
  }

  .u-dialog-section-4 .u-btn-1 {
    margin-top: 0;
    padding-right: 24px;
    padding-bottom: 13px;
    padding-left: 22px;
  }

  .u-dialog-section-4 .u-btn-2 {
    margin-top: -54px;
    padding: 14px 28px 14px 27px;
  }

  .u-dialog-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-dialog-section-4 .u-btn-3 {
    margin-top: 5px;
  }

  .u-dialog-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-dialog-section-4 .u-btn-4 {
    margin-top: 0;
    margin-left: -3px;
    margin-right: -3px;
  }

  .u-dialog-section-4 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-dialog-section-4 .u-container-layout-5 {
    padding-bottom: 17px;
  }

  .u-dialog-section-4 .u-btn-5 {
    margin-top: 0;
    margin-left: -1px;
    margin-right: -1px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-4 .u-video-1 {
    min-height: 297px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 33px;
    padding-right: 33px;
    padding-bottom: 3px;
  }

  .u-dialog-section-4 .u-btn-2 {
    margin-top: -56px;
  }

  .u-dialog-section-4 .u-container-layout-4 {
    padding-bottom: 17px;
  }

  .u-dialog-section-4 .u-btn-4 {
    margin-left: -3px;
    margin-right: -3px;
  }

  .u-dialog-section-4 .u-container-layout-5 {
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .u-dialog-section-4 .u-btn-5 {
    margin-left: -1px;
    margin-right: -1px;
    padding-right: 6px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-4 .u-video-1 {
    min-height: 252px;
    margin-top: 108px;
  }

  .u-dialog-section-4 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 0;
  }

  .u-dialog-section-4 .u-btn-3 {
    margin-left: auto;
    padding-bottom: 14px;
  }

  .u-dialog-section-4 .u-btn-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-dialog-section-4 .u-container-layout-5 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-dialog-section-4 .u-btn-5 {
    margin-right: auto;
    margin-left: 0;
    padding-top: 14px;
    padding-bottom: 15px;
  }
}

.u-dialog-section-4 .u-btn-1,
.u-dialog-section-4 .u-btn-1:before,
.u-dialog-section-4 .u-btn-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-dialog-section-4 .u-btn-1.u-btn-1.u-btn-1:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-btn-1.u-btn-1.u-btn-1:hover:before {
  background-color: transparent !important;
}

.u-dialog-section-4 .u-btn-1.u-btn-1.u-btn-1.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-container-layout:hover .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-dialog-section-4 .u-btn-1 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-dialog-section-4 .u-btn-2,
.u-dialog-section-4 .u-btn-2:before,
.u-dialog-section-4 .u-btn-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-dialog-section-4 .u-btn-2.u-btn-2.u-btn-2:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-btn-2.u-btn-2.u-btn-2:hover:before {
  background-color: transparent !important;
}

.u-dialog-section-4 .u-btn-2.u-btn-2.u-btn-2.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-container-layout:hover .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-dialog-section-4 .u-btn-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-dialog-section-4 .u-btn-3,
.u-dialog-section-4 .u-btn-3:before,
.u-dialog-section-4 .u-btn-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-dialog-section-4 .u-btn-3.u-btn-3.u-btn-3:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-btn-3.u-btn-3.u-btn-3:hover:before {
  background-color: transparent !important;
}

.u-dialog-section-4 .u-btn-3.u-btn-3.u-btn-3.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-container-layout:hover .u-btn-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-dialog-section-4 .u-btn-3 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-dialog-section-4 .u-btn-4,
.u-dialog-section-4 .u-btn-4:before,
.u-dialog-section-4 .u-btn-4 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-dialog-section-4 .u-btn-4.u-btn-4.u-btn-4:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-btn-4.u-btn-4.u-btn-4:hover:before {
  background-color: transparent !important;
}

.u-dialog-section-4 .u-btn-4.u-btn-4.u-btn-4.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-container-layout:hover .u-btn-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-dialog-section-4 .u-btn-4 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-dialog-section-4 .u-btn-5,
.u-dialog-section-4 .u-btn-5:before,
.u-dialog-section-4 .u-btn-5 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-dialog-section-4 .u-btn-5.u-btn-5.u-btn-5:hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-btn-5.u-btn-5.u-btn-5:hover:before {
  background-color: transparent !important;
}

.u-dialog-section-4 .u-btn-5.u-btn-5.u-btn-5.hover {
  box-shadow: 2px 2px 8px 0px rgba(128,128,128,1) !important;
  transform: scale(1) translateY(px) !important;
  text-shadow: 0px 0px 0px rgba(0,0,0,0) !important;
}

.u-dialog-section-4 .u-container-layout:hover .u-btn-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-dialog-section-4 .u-btn-5 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}</style><section class="u-align-center u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-dialog-section-16" id="sec-44f6">
      <div class="u-align-left u-container-style u-dialog u-shading u-uploaded-video u-video u-video-1">
        <div class="u-background-video u-expanded" style="filter: brightness(0.35);">
          <div class="embed-responsive">
            <video class="embed-responsive-item" data-autoplay="true" loop="" muted="1" playsinline="">
              <source src="/files/-3174.mp4" type="video/mp4">
              <p>Your browser does not support HTML5 video.</p>
            </video>
          </div>
        </div>
        <div class="u-container-layout u-container-layout-1">
          <h2 class="u-text u-text-default u-text-1">Продвижение и реклама</h2>
          <p class="u-custom-font u-text u-text-2">Все мы знаем, как важна реклама. Без нее нет Клиентов, а без них - и бизнеса тоже нет. Это очень важный аспект в вашем бизнесе, который всегда стоит доверить профессионалам в этой области. В рекламе - вы не должны промахиваться.<br>Каждая потраченая на рекламу копейка должна окупаться, иначе, это не реклама, а денежный насос.
          </p>
          <a href="#sec-9300" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-dialog-link u-hover-white u-none u-radius-50 u-btn-1">Обратиться сейчас</a>
        </div><button class="u-dialog-close-button u-icon u-text-grey-40 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 409.806 409.806" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5da4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 409.806 409.806" x="0px" y="0px" id="svg-5da4" style="enable-background:new 0 0 409.806 409.806;"><g><g><path d="M228.929,205.01L404.596,29.343c6.78-6.548,6.968-17.352,0.42-24.132c-6.548-6.78-17.352-6.968-24.132-0.42    c-0.142,0.137-0.282,0.277-0.42,0.42L204.796,180.878L29.129,5.21c-6.78-6.548-17.584-6.36-24.132,0.42    c-6.388,6.614-6.388,17.099,0,23.713L180.664,205.01L4.997,380.677c-6.663,6.664-6.663,17.468,0,24.132    c6.664,6.662,17.468,6.662,24.132,0l175.667-175.667l175.667,175.667c6.78,6.548,17.584,6.36,24.132-0.42    c6.387-6.614,6.387-17.099,0-23.712L228.929,205.01z"></path>
</g>
</g></svg></button>
      </div>
    </section><style> .u-dialog-section-16 {
  min-height: 780px;
}

.u-dialog-section-16 .u-video-1 {
  width: 811px;
  min-height: 398px;
  height: auto;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  margin: 136px auto 60px;
}

.u-dialog-section-16 .u-container-layout-1 {
  padding: 50px 50px 44px;
}

.u-dialog-section-16 .u-text-1 {
  margin: 0 auto;
}

.u-dialog-section-16 .u-text-2 {
  font-family: "Azeret Mono";
  margin: 18px 0 0 3px;
}

.u-dialog-section-16 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: 18px auto 0;
  padding: 10px 132px 10px 131px;
}

.u-dialog-section-16 .u-icon-1 {
  width: 16px;
  height: 16px;
  left: auto;
  top: 17px;
  position: absolute;
  right: 16px;
}

@media (max-width: 1199px) {
  .u-dialog-section-16 .u-video-1 {
    background-position: 50% 50%;
    width: 811px;
    height: NaNpx;
  }

  .u-dialog-section-16 .u-text-2 {
    margin-right: 0;
    margin-left: 3px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-16 .u-video-1 {
    width: 720px;
    min-height: 372px;
    height: auto;
  }

  .u-dialog-section-16 .u-container-layout-1 {
    padding: 30px 40px;
  }

  .u-dialog-section-16 .u-text-2 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-16 .u-video-1 {
    width: 540px;
    height: NaNpx;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-16 .u-video-1 {
    width: 340px;
    min-height: 484px;
  }

  .u-dialog-section-16 .u-container-layout-1 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .u-dialog-section-16 .u-btn-1 {
    margin-left: 0;
    margin-right: 0;
    padding-right: 57px;
    padding-left: 57px;
  }
}</style>
</body></html>